# flowableChallenge

./: README.md  pom.xml
src/main/java/com/mimacom/flowableexample/: ServletInitializer.java  SpringFlowableIntegrationApplication.java
src/test/java/com/mimacom/flowableexample/: FlowableChallengeTests.java
src/test/resources/: application.properties
src/test/resources/processes/: Process_1.bpmn20.xml  Process_2.bpmn20.xml  Process_3.bpmn20.xml
